<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLE.CSS">
    <title>کتاب علوم</title>
</head>

<body style="background-color: rgb(30, 28, 59);">

    <div class="home">

        <div class="home-cont">

            <div class="title-home">
                <h1>کلاس علوم نهم</h1>
                <p>خلاصه فصل های علوم نهم </p>
            </div>
            <div class="container">
                <div class="home-datas">
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل یک</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل دو</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل سه</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل چهار</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل پنج</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل شیش</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل هفت</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل هشت</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل نه </h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل ده</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل یازده</h2>
                        </a>
                    </div>
                    <div class="home-content-wq">

                        <a href="">
                            <img src="./download.jpg" alt="">
                            <h2>فصل دوازده</h2>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>