<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="علوم نهم.css" rel="stylesheet" type="text/css">
</head>

<body>
	<sepahbod-font>
<div class="div1">
	<pking1><div class="div2"><pking01><a href="فصل 1.html"><p class="divp">علوم فصل 1</p></a></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21"> علوم فصل 2</p></div></pking1>
	<pking1><div class="div2"><pking01><p class="divp">علوم فصل 3</p></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21"> علوم فصل 4</p></div></pking1>
	<pking1><div class="div2"><pking01><p class="divp">علوم فصل 5</p></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21"> علوم فصل 6</p></div></pking1>
	<pking1><div class="div2"><pking01><p class="divp">علوم فصل 7</p></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21">علوم فصل 8</p></div></pking1>
	<pking1><div class="div2"><pking01><p class="divp">علوم فصل 9</p></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21">علوم فصل 10</p></div></pking1>
	<pking1><div class="div2"><pking01><p class="divp">علوم فصل 11</p></div></pking1>
	
	<pking1><div class="div20"><pking91><p class="divp21"> 1علوم فصل 2</p></div></pking1>
</div>	

	
	<div class="div01">
	<div class="div02"><p class="divp0"> رپر های نسل 1</p></div> 
	
    </div>
</sepahbod-font>
</body>
</html>
