@charset "utf-8";
@font-face {
	font-family:sepahbod;
	src:url("FONT/Sepahbod-Fontjo.com/Sepahbod.otf");
}
@font-face{
	font-family:harmattan;
	src: url("FONT/harmattan/Harmattan-Regular.ttf")
}
@font-face{
	font-family:kanit-black;
	src: url("FONT/kanit-cufonfonts/Kanit-Black.ttf")
}
kanit-black{
font-family:kanit-black	;
}
sepahbod-font{
font-family:sepahbod ;
}
harmattan{
font-family:harmattan ;
}
.div1{

margin: auto;
top: 0;
left: 0;
overflow: hidden;
position:fixed;
width:100% ;
padding: 0;
height: auto;

}
.div2{

border-radius:10px;
border:0.5px solid #005A0C;
background-color:#005A0C ;
box-shadow:0 0px 15px #005A0C;
float:left;
text-align: center;
cursor: pointer;
margin-left:15px;
margin-right:15px;
margin-bottom:15px;
display: block;
width: auto;
height: auto;
}
.divp{
color:#A6EF95;
padding:0px 50px;
text-shadow:0px 0px 10px #A6EF95;
display: block;
font-size: auto;
}
.div20{

border-radius:10px;
border:0.5px solid #495A00;
background-color:#495A00 ;
box-shadow:0 0px 15px #495A00;
float:left;
text-align: center;
cursor: pointer;
margin-left:15px;
margin-right:15px;
display: block;
width: auto;
margin-bottom:15px;
}
.divp21{
color:#EBEA74;
padding:0px 50px;
text-shadow:0px 0px 10px #EBEA74;
display: block;
 b}
.div01{

margin: 0;
top: 0;
left: 0;
overflow: hidden;
width:100% ;
padding: 0;
color:#292A33;
}
.div02{

border-radius:10px;

float:left;
text-align: center;
cursor: pointer;
margin:0px 15px;
color:#292A33;
}
.divp0{
color:#292A33;;
padding:0px 50px;
display: block;
}
pking1:hover > div{

border:0.5px solid #193300;
background-color:#193300 ;
box-shadow:0 0px 15px #193300;
}
pking01:hover > p{
color: #FFFFFF;
text-shadow:0 0px 10px #FFFFFF;
}
a:hover > p{
color: #FFFFFF;
text-shadow:0 0px 10px #FFFFFF;
}
pking91:hover > p{
color: #FFFFFF;
text-shadow:0 0px 10px #FFFFFF;
}
a{
text-decoration:none;	
}
